# aspire

./: Directory.Packages.props  NuGet.config  aspire.md  global.json  what.is.dotnet.md
.config/: dotnet-tools.json
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: copilot-setup-steps.yml
eng/: Versions.props
playground/cdk/CdkSample.ApiService/: CdkSample.ApiService.csproj
playground/signalr/SignalRWeb/: SignalRWeb.csproj
src/: dummy.csproj
src/Aspire.Cli/Commands/: NewCommand.cs
tests/Aspire.Azure.Messaging.EventHubs.Tests/: ConformanceTests.cs
tests/Aspire.Cli.Tests/Utils/: ProjectNameValidatorTests.cs
tests/Aspire.Microsoft.Data.SqlClient.Tests/: Aspire.Microsoft.Data.SqlClient.Tests.csproj
tests/Aspire.Microsoft.EntityFrameworkCore.SqlServer.Tests/: Aspire.Microsoft.EntityFrameworkCore.SqlServer.Tests.csproj
tests/Aspire.Milvus.Client.Tests/: Aspire.Milvus.Client.Tests.csproj
tests/Aspire.MongoDB.Driver.Tests/: Aspire.MongoDB.Driver.Tests.csproj
tests/Aspire.MySqlConnector.Tests/: Aspire.MySqlConnector.Tests.csproj
tests/Aspire.NATS.Net.Tests/: Aspire.NATS.Net.Tests.csproj
tests/Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.Tests/: Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.Tests.csproj
tests/Aspire.Npgsql.Tests/: Aspire.Npgsql.Tests.csproj
tests/Aspire.Pomelo.EntityFrameworkCore.MySql.Tests/: Aspire.Pomelo.EntityFrameworkCore.MySql.Tests.csproj
tests/Aspire.RabbitMQ.Client.Tests/: Aspire.RabbitMQ.Client.Tests.csproj
tests/Aspire.StackExchange.Redis.Tests/: Aspire.StackExchange.Redis.Tests.csproj
tests/Aspire.Templates.Tests/: NewUpAndBuildStandaloneTemplateTests.cs  NewUpAndBuildSupportProjectTemplatesTests.cs  TemplateTestsBase.cs
